MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" Background="#FFEEEEEE" Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Right" Margin="0 0 10 0">
                <Image Source="pack://application:,,,/Icons/back-arrow.ico" />
            </Button>

            <ListBox Grid.Column="1" ItemsSource="{Binding PartsOfPath}" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Presentation}" FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction
                                        Command="{Binding Path=DataContext.SetCurrentPathCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=FullPath}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                 Background="#FFEEEEEE" HorizontalContentAlignment="Stretch" Focusable="False">

            
            
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=DataContext.ExpandItem, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding Path=IconSource}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Item.Name}" VerticalAlignment="Center" FontSize="14" />

                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </DockPanel>

</Window>
