Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    </Style>

    <Style x:Key="TextArrowWhite">
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.Foreground" Value="WhiteSmoke" />
        <Setter Property="Control.FontSize" Value="32" />
    </Style>

    <Style x:Key="TextWhite">
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.Foreground" Value="WhiteSmoke" />
        <Setter Property="Control.FontSize" Value="16" />
    </Style>

    <Style x:Key="BorderWhite">
        <Setter Property="Control.BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Control.BorderThickness" Value="1" />
    </Style>

    <Style x:Key="ListBox">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    </Style>

    <Style x:Key="TextBox">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.Foreground" Value="WhiteSmoke" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.Padding" Value="5 0" />
    </Style>

    <Style x:Key="TextBlockInfoTitle">
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.Foreground" Value="WhiteSmoke" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Margin" Value="0 10 25 10" />
    </Style>

    <Style x:Key="TextBoxInfo">
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.FontFamily" Value="Tahoma" />
        <Setter Property="Control.Foreground" Value="#C3F8FF" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.Margin" Value="0 10 0 10" />
    </Style>

</ResourceDictionary>