XAMLComponents/ContentComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.ContentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileManager.XAMLComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
    </UserControl.Resources>

    <Border Margin="10">
    
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                 Style="{StaticResource ListBox}" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding Path=DataContext.ExpandItem, RelativeSource={RelativeSource AncestorType=Window}}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Path=IconSource}" Width="50" Margin="10" />
                        
                        <TextBlock Grid.Column="1" Text="{Binding Path=Item.Name}"
                                   Style="{StaticResource TextWhite}" VerticalAlignment="Center" Padding="5" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Border>

</UserControl>
