XAMLComponents/ControlsPanelComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.ControlsPanelComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:FileManager.XAMLComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid Margin="10 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>

        <!-- Up Arrow -->
        <Button Grid.Column="0" Style="{StaticResource Button}" Command="{Binding UpCommand}" Padding="15 0">
            <TextBlock Text="🡩" Style="{StaticResource TextArrowWhite}" />
        </Button>

        <!-- Current Path -->
        <Border Grid.Column="1" Margin="10" Style="{StaticResource BorderWhite}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemsSource="{Binding PartsOfPath}" Style="{StaticResource ListBox}" HorizontalAlignment="Stretch">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Presentation}" Style="{StaticResource TextWhite}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction
                                            Command="{Binding Path=DataContext.SetCurrentPathCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding Path=FullPath}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <Button Grid.Column="1" Style="{StaticResource Button}" Command="{Binding RefreshCommand}">
                    <TextBlock Text="⭮" Style="{StaticResource TextWhite}" FontSize="32" Padding="5 0" />
                </Button>

            </Grid>
            
        </Border>

        <!-- Search -->
        <Border Grid.Column="2" Margin="10" Style="{StaticResource BorderWhite}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="🔎" Style="{StaticResource TextWhite}" FontSize="24" Padding="5" />
                <TextBox Grid.Column="1" Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Style="{StaticResource TextBox}" />

            </Grid>

        </Border>

    </Grid>

</UserControl>
