XAMLComponents/DriveInfoComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.DriveInfoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedItem}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="Drive Info" Style="{StaticResource TextBlockInfoTitle}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Info.Name}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="File system:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Info.FileSystem}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Capacity:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding Path=Info.CapacityToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="6" IsReadOnly="True" Text="{Binding Path=Info.CapacityInGBToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Used space:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" Text="{Binding Path=Info.UsedSpaceToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="8" IsReadOnly="True" Text="{Binding Path=Info.UsedSpaceInGBToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Free space:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="9" IsReadOnly="True" Text="{Binding Path=Info.FreeSpaceToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="9" IsReadOnly="True" Text="{Binding Path=Info.FreeSpaceInGBToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />

    </Grid>
    
</UserControl>
