XAMLComponents/FileInfoComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.FileInfoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FileManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BytesConverter x:Key="BytesConverter" />
            <converters:BytesRoundConverter x:Key="BytesRoundConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedItem}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"
                   Text="File Info" Style="{StaticResource TextBlockInfoTitle}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Info.Name}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Location:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Info.Location}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Extension:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Info.Extension}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0 10"  />
        
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Created:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True"
                 Text="{Binding Path=Info.CreationTime, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Modified:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True"
                 Text="{Binding Path=Info.LastModified, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Accessed:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True"
                 Text="{Binding Path=Info.LastAccessed, Converter={StaticResource DateTimeConverter}}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Size:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="10" IsReadOnly="True"
                 Text="{Binding Path=Info.Size, Mode=OneWay, Converter={StaticResource BytesConverter}}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="10" IsReadOnly="True"
                 Text="{Binding Path=Info.Size, Mode=OneWay, Converter={StaticResource BytesRoundConverter}}" Style="{StaticResource TextBoxInfo}" />

    </Grid>

</UserControl>
