XAMLComponents/FolderInfoComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.FolderInfoComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
    </UserControl.Resources>

    <Grid DataContext="{Binding SelectedItem}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"
                   Text="Folder Info" Style="{StaticResource TextBlockInfoTitle}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Name:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Info.Name}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Location:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=Info.Location}" Style="{StaticResource TextBoxInfo}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Created:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=Info.CreationTime}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Size:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding Path=Info.SizeToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="6" IsReadOnly="True" Text="{Binding Path=Info.SizeInMBToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0 10"  />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Contains:" Style="{StaticResource TextBlockInfoTitle}" />
        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" Text="{Binding Path=Info.AmountOfFilesToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />
        <TextBox Grid.Column="2" Grid.Row="8" IsReadOnly="True" Text="{Binding Path=Info.AmountOfFoldersToString, Mode=OneWay}" Style="{StaticResource TextBoxInfo}" />

    </Grid>

</UserControl>
