XAMLComponents/HistoryComponent.xaml

<UserControl x:Class="FileManager.XAMLComponents.HistoryComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.XAMLComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml" />
    </UserControl.Resources>

    <Border BorderThickness="1" Padding="5">

        <ListView ItemsSource="{Binding FileAccessHistory}"
                  Background="#181818" BorderBrush="Wheat" BorderThickness="1">
           
            <ListView.View>
                <GridView>

                    <GridView.ColumnHeaderContainerStyle>
                        <Style>
                            <Setter Property="Control.Background" Value="{x:Null}"  />
                            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="Auto">

                        <GridViewColumn.Header>
                            <TextBlock Text="Id" Style="{StaticResource TextWhite}" Margin="10 0" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Row="0" Text="{Binding Id}" Style="{StaticResource TextWhite}" Margin="10 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Width="Auto">

                        <GridViewColumn.Header>
                            <TextBlock Text="File name" Style="{StaticResource TextWhite}" Margin="10 0" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" Style="{StaticResource TextWhite}" Margin="10 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Width="Auto">

                        <GridViewColumn.Header>
                            <TextBlock Text="Access time" Style="{StaticResource TextWhite}" Margin="10 0" />
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccessDateTime}" Style="{StaticResource TextWhite}" Margin="10 0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Border>

</UserControl>
